﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT code Fair</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


    <script src="script.js"></script>
</head>
<body>
    <section class=" header">
        <nav>
            <a href="index.html"><img src="images/IT.png" alt="image"></a>
            <div class="nav-links" id="navLinks">
              
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">event</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="register.html">register</a></li>




                </ul>
            </div>
          
        </nav>
        <div class="text-box">
            <h1>IT CODE FAIR</h1>
            <p>
                Code reasonable gives a way to empower and uphold understudies' coding advancement exhibiting their work all the more extensively to the University and industry networks.

                To commend the global hour of code is likewise important for the objectives to advance coding all through the instructive local area so the Code Fair contacts the optional school local area with code hour workshops.
            </p>
            <a href="events.html" class="text-btn">click to look for events</a>
        </div>


    </section>

    <section class="course">
        <h1>IT code fair challenges for the following student</h1>
      
        <div class="row">
            <div class="course-col">
                <h3>intermediate</h3>
                <span>
                <br> date| friday NOV 10 
                <br> time | 9am to 3am
                <br> venue| CDU Casurina
                <br> free entry,food and beverages avilable
                </span>
            </div>
            <div class="course-col">
                <h3>degree</h3>
                <span>
                <br> date| saturday NOV 11 
                <br> time | 9am to 3am
                <br> venue| CDU Casurina
                <br> free entry,food and beverages avilable
                </span>
            </div>
            <div class="course-col">
                <h3>postgraduation</h3>
                <span>
                <br> date| sunday NOV 12 
                <br> time | 9am to 3am
                <br> venue| CDU Casurina
                <br> free entry,food and beverages avilable
                </span>
            </div>
        </div>



    </section>

    <section class="cont">
        <h1>
            CONTACT US
        </h1>
        <a href="contact.html" class="text-btn">CONTACT US</a>

    </section>
    <section class="footer">
        <h4>About us</h4>
        <p>Find us on following social sites</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>




    </section>


    
</body>
</html>    