﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial -scale=1.0" />
    <title>IT code Fair</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class=" sub-header">
        <nav>
            <a href="index.html"><img src="images/IT.png" alt="Image"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">event</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="register.html">register</a></li>


                </ul>
            </div>
           
        </nav>
    </section>
   
    <div>
        <form autocomplete="on">
            <h2>Register Here</h2>

            <label>
                First name
            </label>
            <input type="text" name="Firstname" id="Fname" required
                   placeholder="your first name" />


            <label>
                middle name
            </label>
            <input type="text" name="middlename" id="Mname" required
                   placeholder="your middle name" />

            <label>
                Last name
            </label>
            <input type="text" name="lastname" id="lname" required
                   placeholder="your Last name" />

            <label>
                Home Address
            </label>
            <input type="text" name="address" id="address" autocomplete="on" required
                   placeholder="Home Address" />

            <label>
                Email Address
            </label>
            <input type="email" name="email" id="email" required
                   placeholder=" email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" />

            <label>
                Password
            </label>
            <input type="Password" name="password" id="password" required
                   placeholder=" Password" />
            <label>
                Phone Number
            </label>

            <input type="number" name="phone" id="number" required
                   placeholder=" Phone Number" />
            <p id="alert"></p>
            <br />
            <br />
            
            <input type="submit" onclick="aler()">
            <label id="label" style="color:red"></label>
            <a style="display:none" id="help" href="https://www.google.com">help</a>
        </form>
    </div>

    

   
</body>



</html>